<!DOCTYPE html>
<html>

    <head>
      <!--Index page for LEDG dashboard app, a simple page with two options. Create new account, or login-->
      <title></title>
      <!--bootstrap theme (cyborg theme)-->
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootswatch@4.5.2/dist/cyborg/bootstrap.min.css" integrity="sha384-nEnU7Ae+3lD52AK+RGNzgieBWMnEfgTbRHIwEvp1XXPdqdO6uLTd/NwXbzboqjc2" crossorigin="anonymous">
      <link rel="stylesheet" href="{{ url_for('static', filename='css/chessStyles.css') }}">
    </head>

    <style>
      h1 {text-align: center;}
      p {font-size: large; text-align: center}
      .centerText{
          text-align: center;
          font-size: medium;
      }
      label{
          display: inline-block;
      }
     .btn{
         margin: 2%;
         height: 10vh;
         width: 10vw;
         display: inline-flex;
         align-items: center;
         justify-content: center;
         font-size: medium;
         background-color: #292626;
     }
     .form-group{
         align-items: center;
         justify-content: center;
         width: 50vw;
         display: flex;
         flex-direction: column;
         margin: auto;
     }
     #Progress_Status {
         width: 50%;
         background-color: #ddd;
     }
     #myprogressBar {
         width: 2%;
         height: 20px;
         background-color: #4CAF50;
     }
    </style>

    <body>
        {% include 'flash_messages.html' %}
        <h1>Log In</h1>
        <form action="{{url_for('chess', pageName='add_games')}}" method="post">
            <div class="form-group">
                <label for="userName">Chess.com Username:</label>
                <input type="text" class="form-control" id="userName" name="userName" placeholder="Chess.com Username">
            </div>

            <div class="form-group">
                <label for="month">Month</label>
                <select class="form-control" id="month" name="month">
                    <option value="01">January</option>
                    <option value="02">February</option>
                    <option value="03">March</option>
                    <option value="04">April</option>
                    <option value="05">May</option>
                    <option value="06">June</option>
                    <option value="07">July</option>
                    <option value="08">August</option>
                    <option value="09">September</option>
                    <option value="10">October</option>
                    <option value="11">November</option>
                    <option value="12" selected>December</option>
                </select>
            </div>
            <div class="form-group">
                <label for="year">Year</label>
                <select class="form-control" id="year" name="year">
                    <option value="2007">2007</option>
                    <option value="2008">2008</option>
                    <option value="2009">2009</option>
                    <option value="2010">20010</option>
                    <option value="2011">2011</option>
                    <option value="2012">2012</option>
                    <option value="2013">2013</option>
                    <option value="2014">2014</option>
                    <option value="2015">2015</option>
                    <option value="2016">2016</option>
                    <option value="2017">2017</option>
                    <option value="2018">2018</option>
                    <option value="2019">2019</option>
                    <option value="2020">2020</option>
                    <option value="2021">2021</option>
                    <option value="2022">2022</option>
                    <option value="2023" selected>2023</option>
                </select>
            </div>
            <p><button type="submit" class="btn btn-dark" onclick="update()">Submit</button></p>
        </form>
        <div id="Progress_Status">
            <div id="myprogressBar"></div>
        </div>

        <script>
            function update() {
                var element = document.getElementById("myprogressBar");
                var width = 1;
                var identity = setInterval(scene, 10);
                function scene() {
                    if (width >= 100) {
                        clearInterval(identity);
                    }
                    else {
                        width++;
                        element.style.width = width + '%';
                    }
                }
            }
        </script>
    </body>
</html>