<!DOCTYPE html>
<html>

    <head>
      <!--Index page for LEDG dashboard app, a simple page with two options. Create new account, or login-->
      <title>josephroussos.dev/chess/create_account</title>
      <!--bootstrap theme (cyborg theme)-->
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootswatch@4.5.2/dist/cyborg/bootstrap.min.css" integrity="sha384-nEnU7Ae+3lD52AK+RGNzgieBWMnEfgTbRHIwEvp1XXPdqdO6uLTd/NwXbzboqjc2" crossorigin="anonymous">
      <link rel="stylesheet" href="{{ url_for('static', filename='css/chessStyles.css') }}">
    </head>

    <style>
        .alert_error {
          background-color: #f2dede;
          border: 1px solid #ebccd1;
          color: #a94442;
          font-size: 24px;
          padding: 10px;
        }
      h1 {text-align: center;}
      p {font-size: large; text-align: center}
      .centerText{
          text-align: center;
          font-size: medium;
      }
      label{
          display: inline-block;
      }
     .btn{
         margin: 2%;
         height: 10vh;
         width: 10vw;
         display: inline-flex;
         align-items: center;
         justify-content: center;
         font-size: medium;
         background-color: #292626;
     }
     .form-group{
         align-items: center;
         justify-content: center;
         width: 50vw;
         display: flex;
         flex-direction: column;
         margin: auto;
     }


    </style>

    <body>
        {% include 'flash_messages.html' %}
        <h1>Create Your Account</h1>
        <form action="{{url_for('chess', pageName='create_account')}}" method="post">
            <div class="form-group">
                <label for="userName">User Name:</label>
                <input type="text" class="form-control" id="userName" name="userName" placeholder="username--case sensitive">

                <label for="password">Password:</label>
                <input type="password" class="form-control" id="password" name="password" placeholder="password-must be at least 7 chars">

                <button type="submit" class="btn btn-dark">Submit</button>
            </div>

        </form>

    </body>
</html>