<!DOCTYPE html>
<html>

    <head>
      <!--Index page for LEDG dashboard app, a simple page with two options. Create new account, or login-->
      <title>josephroussos.dev</title>
      <!--bootstrap theme (cyborg theme)-->
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootswatch@4.5.2/dist/cyborg/bootstrap.min.css" integrity="sha384-nEnU7Ae+3lD52AK+RGNzgieBWMnEfgTbRHIwEvp1XXPdqdO6uLTd/NwXbzboqjc2" crossorigin="anonymous">
    </head>

    <style>
      h1 {text-align: center;}
      p {font-size: large}
      .container{
          height: 100vh;
          width: 100vw;
          display: flex;
          align-content: center;
          justify-content: center;
          flex-wrap: wrap;
      }
     .btn{
         margin: 2%;
         height: 10vh;
         width: 10vw;
         display: inline-flex;
         align-items: center;
         justify-content: center;
         font-size: medium;
         background-color: #292626;
     }

    </style>

    <body>
        <p>Joseph Roussos</p>
        <div class="container">
            <a class="btn btn-dark" href="{{ url_for('chess_page', pageName='home') }}" role="button">Chess Stats</a>
            <button type="button" class="btn btn-dark">Wordle Helper</button>
        </div>



    </body>
</html>